# mimic-api

./: MimicAPI.postman_collection.json  MimicAPI.sln  README.md
MimicAPI/: MimicAPI.csproj  MimicAPI.xml  Startup.cs
MimicAPI/Controller/: PalavrasController.cs
MimicAPI/Database/: Mimic.db  MimicContext.cs
MimicAPI/Helper/: DTOMapperProfile.cs  ListaPaginacao.cs  Paginacao.cs  PalavraUrlQuery.cs
MimicAPI/Helper/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MimicAPI/Migrations/: 20200919025442_BancoInicial.Designer.cs  MimicContextModelSnapshot.cs
MimicAPI/Model/: Palavra.cs
MimicAPI/Model/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
MimicAPI/Repository/: PalavraRepository.cs
MimicAPI/Repository/Interface/: IPalavraRepository.cs
MimicAPI/V1/Controller/: PalavrasController.cs
MimicAPI/V1/Model/: Palavra.cs
MimicAPI/V1/Model/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
MimicAPI/V1/Repository/: PalavraRepository.cs
MimicAPI/V1/Repository/Interface/: IPalavraRepository.cs
MimicAPI/V2/Controller/: PalavrasController.cs
